name: AoC 2022 Rust

on:
  push:
  pull_request:
    branches: [ develop, master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  aoc_01:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy

    - name: Build
      run: cargo build
      working-directory: aoc_01
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_01

  aoc_01_2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_01_2
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_01_2

  aoc_02:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_02
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_02

  aoc_02_2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_02_2
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_02_2

  aoc_03:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_03
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_03

  aoc_03_2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_03_2
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_03_2

  aoc_04:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_04
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_04

  aoc_04_2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_04_2
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_04_2

  aoc_05:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_05
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_05

  aoc_05_2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_05_2
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_05_2

  aoc_06:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy

    - name: Build
      run: cargo build
      working-directory: aoc_06
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_06

  aoc_06_2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_06_2
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_06_2

  aoc_07:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy

    - name: Build
      run: cargo build
      working-directory: aoc_07
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_07

  aoc_07_2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_07_2
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_07_2

  aoc_08:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy

    - name: Build
      run: cargo build
      working-directory: aoc_08
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_08

  aoc_08_2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_08_2
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_08_2

  aoc_09:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy

    - name: Build
      run: cargo build
      working-directory: aoc_09
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_09

  aoc_09_2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_09_2
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_09_2

  aoc_10:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy

    - name: Build
      run: cargo build
      working-directory: aoc_10
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_10

  aoc_10_2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_10_2
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_10_2

  aoc_12:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy

    - name: Build
      run: cargo build
      working-directory: aoc_12
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_12

  aoc_12_2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
  
    - name: Build
      run: cargo build
      working-directory: aoc_12_2
    - name: Run
      run: cargo run -- src/input.txt
      working-directory: aoc_12_2
